<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ikon.png" type="image/x-icon">
    <title>FORM MAHASISWA</title>
    <style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #a0e7e6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgb(84, 162, 173);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(33, 138, 167, 0.2); 
    max-width: 600px;
    width: 100%;
    border: 3px solid #269ad9; 
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(47, 134, 196);
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: rgb(22, 89, 95);
}
input[type="email"],
input[type="tel"],
input[type="text"],
input[type="date"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #34c7dd;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1); 
}

input[type="radio"] {
    margin-right: 10px;
}

textarea {
    resize: none;
}

input[type="submit"] {
    width: 100%;
    padding: 5px;
    background-color: rgb(51, 155, 178);
    color: white;
    border: 2px solid #abf1f5; 
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(70, 160, 195, 0.2); 
}

input[type="submit"]:hover {
    background-color: #82d9e4; 
    
}

form {
    width: 100%;
    border: 2px solid #489a98; 
    padding: 20px; 
    border-radius: 8px; 
    background-color: rgb(55, 171, 163);
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}
    </style>
</head>
<body>
    <ENTER>
    <h1>PENDAFTARAN UKM MAHASISWA</h1>
    <form action="Form_terkumpul.html">
        <table>

            <tr></tr>
                <td><label for="at">Apakah Kamu Mahasiswa ITPLN</label></td>
                <td><input type="radio" name="at" id="at" value="ya"> <label for="ya">Ya</label></td>
                <td><input type="radio" name="at" id="at" value="tidak"> <label for="tidak">Tidak</label></td>
            </tr> 

            <tr>
                <td><label for="Nama">Nama</label><span class="required">*</span></td>
                <td><input type="text" name="nama" id="nama" required ></td>
            </tr>

            
            <tr>
                <td><label for="gender">Jenis Klamin</label></td>
                <td><select id="gender" name="gender" required>
                    <option value="">Jenis Klamin Anda</option>
                    <option value="boy">Laki-laki</option>
                    <option value="girl">Perempuan</option>
                </select></td>
            </tr>

            <tr>
                <td><label for="NIM">NIM <span class="required">*</span></label></td>
                <td><input type="text" name="NIM" id="NIM" placeholder="Masukan NIM Anda" required></td>
            </tr>

            <tr>
                <td><label for="jurusan">Jurusan</label></td>
                <td><select id="education" name="education" required>
                    <option value="">Pilih Jurusan Anda</option>
                    <option value="TI">TEKNIK INFORMATIKA</option>
                    <option value="SI">SISTEM INFORMASI</option>
                    <option value="TM">TEKNIK MESIN</option>
                    <option value="TS">TEKNIK SIPIL</option>
                    <option value="TTL">TEKNIK TENAGA LISTRIK</option>
                    <option value="TE">TEKNIK ELEKTRO</option>
                </select></td>
            </tr>
            

            <tr></tr>
                <td><label for="phone">No. Telepon<span class="required">*</span></label></td>
                <td><input type="tel" id="phone" name="phone" required></td>
            </tr>

            <tr>
                <td><label for="email">Email <span class="required">*</span></label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>

            <tr></tr>
                <td><label for="UKM">UKM</label></td>
                <td><select name="UKM" id="UKM">
                    <option value="pilih jurusan">Pilih UKM Yang Akan Anda Ikuti</option>
                    <option value="aksos">Aksos</option>
                    <option value="komus">Komus</option>
                    <option value="fost">Fost</option>
                    <option value="gsm">GSM</option>
                    </select></td>
            </tr>

            
            <tr>
                <td><label for="jobdesk">Bagian Jobdesk yang anda pilih <span class="required">*</span></label></td>
                <td><input type="text" name="tempattinggal" id="tempattinggal" required></td>
            </tr>

            <tr>
                <td><label for="reason">Alasan Anda Memilih UKM Yang Ingin Anda Ikuti</label></td>
                <td><textarea id="reason" name="reason" rows="4" placeholder="Masukkan Alasan Anda di sini..."></textarea></td>
            </tr>

            <tr>
                <td><label for="at">Apakah kamu sunguh-sunguh mengikuti ukm tersebut?</label></td>
                <td><input type="radio" name="at" id="at" value="ya"> <label for="ya">Ya</label></td>
                <td><input type="radio" name="at" id="at" value="tidak"> <label for="tidak">Tidak</label></td>
            </tr>

            <tr>
                <td><label for="comments">Apa Yang Kamu Tahu Tentang UKM Tersebut</label></td>
                <td><textarea id="comments" name="comments" rows="4" placeholder="Masukkan jawabanmu di sini..."></textarea></td>
            </tr>
        </table>
        <input type="submit" value="Simpan">
    </form>
</body>
</html>